# tel-ran-practice-java-pro-37-38

./: .gitignore  Dockerfile  pom.xml  readme.MD
.github/workflows/: docker-build-and-repo-push.yaml  jar-build-and-repo-push.yaml
another-hiber-example/: pom.xml
another-hiber-example/src/main/resources/: hibernate.cfg.xml  import.sql
camel/: pom.xml
camel/src/main/java/de/telran/camel/: CamelDemoApplication.java
camel/src/main/java/de/telran/camel/beans/: SomeBean.java
camel/src/main/java/de/telran/camel/processors/: AttachmentProcessor.java
camel/src/main/java/de/telran/camel/routes/: ActiveMQRoute.java  FileRouter.java  MailRoute.java  WeatherRoute.java
camel/src/main/resources/: application.yml
camel/src/main/resources/migration/: V1__initialize.sql
example/: 3.txt  uuid_inser.sql
first-spring-boot-demo/: pom.xml
first-spring-boot-demo/src/main/resources/: application.yaml
first-spring-boot-demo/src/main/resources/db/migration/: V1__initialize.sql  V2__add_some_table.sql
hibernate-demo/: pom.xml
hibernate-demo/src/main/resources/: hibernate.cfg.xml  import.sql
java-core/: pom.xml
java-core/src/main/resources/: log4j2.xml
market-app/: Dockerfile  Dockerfile-example-docker-build  pom.xml
market-app/dev/docker/: docker-compose.yml
market-app/src/main/java/de/telran/marketapp/: LoggerAspect.java  MarketAppApplication.java
market-app/src/main/java/de/telran/marketapp/aop/: LoggerAspect.java
market-app/src/main/java/de/telran/marketapp/beans/: AuthRequestFilter.java  DateTimeProvider.java  JwtTokenUtil.java
market-app/src/main/java/de/telran/marketapp/client/: DemoClient.java  FakeExternalServiceClient.java
market-app/src/main/java/de/telran/marketapp/config/: AopConfiguration.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
market-app/src/main/java/de/telran/marketapp/dto/: AnotherOrderDto.java  CreateOrderDto.java  CreateOrderItemDto.java  CreateProductDto.java  ErrorDto.java  JwtRequest.java  JwtResponse.java  OrderDto.java  OrderItemDto.java  OrderItemFlatDto.java  OrderItemFlatProjection.java  ProductDto.java  ProductTagDto.java  UserRegisterDto.java
market-app/src/main/java/de/telran/marketapp/dto/client/: FakeClientDto.java
market-app/src/main/java/de/telran/marketapp/entities/: Order.java  OrderItem.java  Product.java  ProductTag.java  Role.java  User.java
market-app/src/main/java/de/telran/marketapp/exceptions/: MarketCustomException.java
market-app/src/main/java/de/telran/marketapp/mapper/: OrderMapper.java  ProductMapper.java  ProductMapstructMapper.java
market-app/src/main/java/de/telran/marketapp/repositiory/: OrderItemCustomRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
market-app/src/main/java/de/telran/marketapp/services/: FakeClientService.java  OrderItemService.java  OrderService.java  ProductService.java  ProductTagService.java  RoleService.java  UserService.java
market-app/src/main/java/de/telran/marketapp/web/: AuthController.java  OrderController.java  OrderItemController.java  ProductController.java  RegistrationController.java
market-app/src/main/java/de/telran/marketapp/web/handler/: MarketErrorHandler.java
market-app/src/main/resources/: application.yaml  conf.properties
market-app/src/main/resources/db/changelog/: 1-init.xml  2-add-roles.xml  3-insert-admin-and-roles.xml  4-add-orders.xml  5-add-default-id-to-users-roles.xml  changelog.yaml  db.changelog-master.xml
market-app/src/test/java/de/telran/marketapp/: MarketAppApplicationTests.java  SpringTestConfiguration.java
market-app/src/test/java/de/telran/marketapp/client/: FakeClientTest.java
market-app/src/test/java/de/telran/marketapp/mapper/: ProductMapstructMapperTest.java
market-app/src/test/java/de/telran/marketapp/services/: ProductServiceTest.java
market-app/src/test/java/de/telran/marketapp/util/: FakeHolder.java
market-app/src/test/java/de/telran/marketapp/web/: ProductControllerIntegrationTest.java
src/main/java/de/telran/: TestTask.java
src/main/java/de/telran/collections_example/: Dictionary.java  League.java  Main.java  Player.java
src/main/java/de/telran/collections_iterators/: EmployeeService.java  PositionType.java  PrivateEmployee.java  Task.java
src/main/java/de/telran/collections_set_map/: SetExample.java
src/main/java/de/telran/db/: DatabaseExample.java  PostgresExample.java
src/main/java/de/telran/generics/: Box.java  BoxGeneric.java  BoxWithNumbers.java
src/main/java/de/telran/inheritance/: AnimalType.java  Dog.java  Employee.java  Parrot.java
src/main/java/de/telran/interfaces/: Attacking.java  Horse.java  Human.java  Moving.java  Practice.java  WeekDay.java
src/main/java/de/telran/io/: Classwork.java  JavaIoExample.java  JavaIoSecond.java
src/main/java/de/telran/iterator_comparator/: CompareExample.java  LombokTestClass.java
src/main/java/de/telran/multithreading/: AnotherMultithreadingExample.java  Classwork.java  ExecutorsExample.java  MulthreadingExample.java  Sync.java  SyncOperations.java
src/main/java/de/telran/practice1/: Animal.java  AnimalType.java  Bird.java  Cat.java  Dog.java  Employee.java  Main.java  Parrot.java  Snake.java
src/main/java/de/telran/practice10/: Classwork.java  MyStack.java  MyStackImpl.java  Node.java
src/main/java/de/telran/practice11/: Classwork.java
src/main/java/de/telran/practice14/: Animal.java  Cat.java  CatExternalizable.java  JavaIoExample.java  JavaIoSecond.java
src/main/java/de/telran/practice15/: Classwork.java
src/main/java/de/telran/practice16/: Animal.java  Cat.java  CatExternalizable.java  Classwork.java
src/main/java/de/telran/practice17/: Calculator.java  CalculatorService.java  Greeter.java
src/main/java/de/telran/practice18/: AnotherMultithreadingExample.java  Classwork.java  MultithreadingExample.java
src/main/java/de/telran/practice19/: ExecutorsExample.java  Locks.java  MulthreadingExample.java
src/main/java/de/telran/practice2/: Attacking.java  Horse.java  (+8 more)
test-data/: 1.csv  2.csv
(+117 files in other folders)
